{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "module": "es2020",
        "moduleResolution": "node",
        "target": "es2015",
        "sourceMap": true,
        "allowJs": true
    }
}